# DamiKitz

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/DamiKitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/DamiKitz/adapter/: AddressAdapter.kt  CartItemAdapter.kt  DashboardListAdapter.kt  OrderAdapter.kt  ProductListAdapter.kt  SoldProductAdapter.kt
app/src/main/java/edu/utap/DamiKitz/database/: Database.kt
app/src/main/java/edu/utap/DamiKitz/model/: Address.kt  Cart.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/edu/utap/DamiKitz/ui/activities/: AddProductActivity.kt  AddressActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  EditAddAddressActivity.kt  (+12 more)
app/src/main/java/edu/utap/DamiKitz/utils/: Constants.kt  LoadGlide.kt  SwipeToDelete.kt  SwipeToEdit.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_baseline_add_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_white.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_shopping_cart_24.xml  ic_vector_chevron_right.xml  ic_vector_dashboard.xml  ic_vector_orders.xml  ic_vector_products.xml  ic_vector_sold_products.xml  item_primary_color_border_background.xml  rv_item_image_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_cart_list.xml  activity_checkout.xml  activity_edit_add_address.xml  activity_forgot_password.xml  activity_login.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_products.xml  activity_sold_products_details.xml  activity_splash.xml  activity_user_profile.xml  address_row.xml  cart_item_row.xml  dashboard_item_row.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_ui_components.xml  order_row.xml  product_item_row.xml  progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  notopbartheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utap/DamiKitz/: ExampleUnitTest.kt
(+4 files in other folders)
